<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-background.html</title>
</head>
<style>
    .item{
        /* background-image: url('image/danbi.jpg'); */
        background-repeat: no-repeat;
        background-size: auto 100%;  
        /*100%를 잡았기 때문에 밑에 높이 넓이 상관없음*/
        background-position: center;
        width: 300px;
        height: 300px;
        border: 2px solid red;
    }
    .item > p{
        color: blanchedalmond;
        font-size: 20px;
        font-weight: bold;
        margin: 0;
    }
    div.flex{
        display: flex;
        width: 1600px;
        margin: auto;
    }
</style>
<body>

    <h1>07-background.html</h1>
    <hr>

    <div class="flex">

        <div class="item" style="background-image: url(image/danbi.jpg);">
            <p>단비꺼야</p>
        </div>
        
        <div class="item" style="background-image: url('image/calmdownman.jpg');"></div>
        <div class="item" style="background-image: url('image/jisoo.png');"></div>
        <div class="item" style="background-image: url('image/iu.jpg');"></div>
        <div class="item" style="background-image: url('image/dora.png');"></div>
    </div>
        

    
</body>
</html>