<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-youtube.html</title>
    <style>
        #frame{
            width: 1800px;
            height: 1000px;
            margin: auto;
            border: 3px dashed black;
            display: flex;
            flex-wrap: wrap;
        }
        #box{
            width: 380px;
            height: 300px;
            border: 2px dashed pink;
            margin: 30px;
            padding: 0;
        }
        #box > img{
            width: 380px;
            height: 300px;
            margin: 0;
            border-radius: 5%;

        }
        
        .top{
            list-style: none;
            margin: 0;
            padding: 0;
            justify-content: center;
            text-align: center;
        }
        .top > img{
            justify-content: flex-start;
            border-radius: 50%;
            size: 5px;
        }
        .bottom{
            list-style: none;
            margin: 0;
            padding-left: 55px;
        }
    </style>
</head>
<body>
    <h1>07-youtube.html</h1>
    <hr>

    <div id="frame">
        <div id="box">
            <img src="https://i.ytimg.com/vi/chkzgW9aJrg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBVbYrlKA080Fby_FdXGEzLDsghOg">
            <div style="display: flex;">
                <img src="https://yt3.ggpht.com/ihi8LdmSNfcp96-gaHBE1Av3-PLotF9rOhUxTy_pY-CeHYCAkDzE1ktxfe4gbhtYR0CIYjUPba0=s68-c-k-c0x00ffffff-no-rj">
                <div>
                    <ul class="top">
                        <li>[EN/CN]간장게장 왤케 비싸요?! 극한</li>
                        <li>직업에 나온 이유가 있었네...😇 | 간...</li>
                    </ul>
                    
                    <ul class="bottom">
                        <li>워크맨-Workman</li>
                        <li>조회수 76만회 • 4일전</li>
                    </ul>
                </div>
            </div>

        </div>













        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
    </div>











</body>
</html>