<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-NHBank.html</title>
    <style>
        #frame{
            margin: 30px;
            padding: 30px;
        }
        ul{
            list-style: none;
        }
        #head{
            margin-left: 30px;
            margin-right: 30px;
            height: 60px;
            padding: 50px;
            margin-bottom: 5px solid black;
        }
        .phead{
            font-size: 30px;
            display: flex;
        }
        #lang{
            display: flex;
            justify-content: right;
        }
        #lang > li{
            padding-right: 30px;
        }
        
        .headlist{
            display: flex;
            padding-left: 200px;
            padding-right: 100px;
        }
        .headlist > li{
            font-size: 18px;
            padding-right: 30px;
            justify-content: right;
        }
        .headlist > li:nth-child(8){
            padding-right: 100px;
        }
        #main{
            margin: 100px;
            padding: auto;
        }
        .mainlist{
            font-size: 30px;
            text-align: center;
        }
        .box{
            margin-left: 250px;
            padding: 20px;
            border: 5px solid blue;
            border-radius: 7%;
            width: 1200px;
            height: 400px;
            box-shadow: 5% blue;
        }
        .box > img{
            border-radius: 5%;
            width: 400px;
            height: 200px;
        }
        .box > li{
            list-style: none;

        }

    </style>
</head>
<body>
    <div id="head frame">
        
        <ul>
            <div id="lang">
                <li>Language ▼</li>
                <li>Banking ▼</li>
            </div>
        </ul>

        <div class="phead" style="padding-left: 50px;">
            <img src="image/NH로고.jpg" style="width: 50px;height: 50px; padding-top: 20px;">
            <p><b>NH농협은행</b></p>
        </div>


        <ul class="headlist">
            <li><b>은행안내</b></li>
            <li><b>윤리경영</b></li>
            <li><b>금융소비자보호</b></li>
            <li><b>기업지배구조</b></li>
            <li><b>경영정보</b></li>
            <li><b>ESG경영</b></li>
            <li><b>채영정보</b></li>
            <li><b>홍보센터</b></li>
            <li><b>☰</li>
            </ul>
            
    </div>
        
        <hr>


    <div id="main">
        <ul class="mainlist">
            <li style=""><b>사랑받는 일등 민족은행</b></li>
            <li><b>농협인과 모두가 행복한 금융을 만들어 갑니다</b></li>
        </ul>

        <div class="box">
            <p style="font-size: 25px; text-align: left;"><b>NH 뉴스</b></p>
            <img src="https://www.nhbank.com/upload/nhnews/5937/imgpc_1.jpg">

            <li>NH뉴스</li>
            <li>NH농협은행, 펀드가입 이벤트</li>
            <li>실시</li>
            <li>NH농협은행, 펀드가입 이벤트 실시</li>
            <li>2023-07-03</li>


        </div>










    </div>

    
    <div id="foot"></div>


</body>
</html>