<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-Quiz.html</title>
    <style>
        #head{
            display: flex;
            justify-content: space-between;
        }
        #head > .left{
            display: flex;
            align-self: center;
        }
        #head > .right{
            display: flex;
            align-self: center;
        }

        #LOGO{
            font-size: 50px;
            margin: 50px;
            padding: 20px;
            text-align: center;
        }
        #sns{
            display: flex;
            width: 20px;
            height: 20px;
            margin: auto;
            padding: auto;
            position: left;
        }
        #menu{
            display: flex;
        }
        #menu > div{
            font-size: 20px;
            padding: 3px;
            justify-content: space-between;
        }
        #table{
            margin: 5px;
            border: 1px solid black;

        }
    </style>
</head>

<body>
    <h1>08-Quiz.html</h1>
    <hr>
  


    <div id="head">
        
        <div class="left">
            <div>LOGIN</div>
            <div>JOIN</div>
            <div>CART0️⃣</div>
            <div>ORDER |</div>
            <div><b>MY PAGE |</b></div>
            <div><b>BOOKMARK</b></div>
        </div>
            
        <div class="right">
            <div>공지사항</div>
            <div>이벤트</div>
            <div>상품문의</div>
            <div>상품추가</div>
        </div>

    </div>
    <hr>

    <div id="LOGO">
        <b>D'ARLES</b>
    </div>

    <div id="sns">
        <img src="image/facebook.jpg">
        <img src="image/인스타.png">
        <img src="image/유튜브.png">
    </div>

    <hr>
    <div id="menu">
        <div><b>三</b></div>
        <div><b>RONA universe</b></div>
        <div><b>남성의류</b></div>
        <div><b>아우터</b></div>
        <div><b>탑</b></div>
        <div><b>드레스</b></div>
        <div><b>바텀</b></div>
        <div><b>악세서리</b></div>
    </div>
    <hr>

    <img src="image/Main.png">

</body>
</html>